name: "Zola Install"
description: "Install zola with cestef/zola math branch"
author: "GenericConfluent"

runs:
  using: "composite"
  steps:
    - name: Download Zola binary
      shell: bash
      run: |
        echo "Begin Zola Install"
        wget -q -O /usr/local/bin/zola "https://github.com/GenericConfluent/zola-install-action/releases/download/v0.21.0@cestef-zola/zola"
        chmod +x /usr/local/bin/zola
        echo "End Zola Install"

    - name: Get Zola version
      id: get-version
      shell: bash
      run: |
        version=$(zola --version)
        echo "version=$version" >> $GITHUB_OUTPUT
        echo "Installed: $version"

branding:
  icon: "globe"
  color: "blue"
